# .env.example
# Django
SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database (для локальной разработки)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_lms_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432

# PostgreSQL Database (для Docker)
# DB_HOST=db  # Раскомментируй для Docker
# DB_PORT=5432

# Redis (для локальной разработки)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# Redis (для Docker)
# REDIS_HOST=redis
# REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

# Stripe (получите ключи на https://dashboard.stripe.com/register)
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here

# Email (Yandex)
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=mirzoevasvetick@yandex.ru
EMAIL_HOST_PASSWORD=nmddhmxpebgvgplh
DEFAULT_FROM_EMAIL=mirzoevasvetick@yandex.ru